<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.stage.Stage?>

<Stage xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.DisplayPhotoController">
   <scene>
      <Scene>
         <root>
          <AnchorPane fx:id="anchorpane" minHeight="0.0" minWidth="0.0" prefHeight="442.0" prefWidth="598.0">
               <children>
                  <TilePane fx:id="photopane" layoutX="7.0" layoutY="7.0" prefHeight="333.0" prefWidth="585.0" />
                  <Label fx:id="date_time" layoutX="14.0" layoutY="345.0" prefHeight="89.0" prefWidth="163.0" textAlignment="CENTER" wrapText="true" />
                  <Label fx:id="caption" layoutX="183.0" layoutY="345.0" prefHeight="88.0" prefWidth="233.0" textAlignment="CENTER" wrapText="true" />
                  <Label fx:id="tags" layoutX="438.0" layoutY="347.0" prefHeight="84.0" prefWidth="154.0" textAlignment="CENTER" wrapText="true" />
               </children>
            </AnchorPane>
         </root>
      </Scene>
   </scene>
</Stage>
