<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.stage.Stage?>

<Stage xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.SearchResultsController">
    <scene>
        <Scene>
            <AnchorPane fx:id="anchorpane" prefHeight="401.0" prefWidth="500.0">
            <children>
               <Pane fx:id="mypane" prefHeight="402.0" prefWidth="499.0" />
            </children></AnchorPane>
        </Scene>
    </scene>
</Stage>
